DOMAIN="debate.com.co"
PUBLIC_POCKETBASE_URL="http://127.0.0.1:8090"
CLIENT_ID="140048034662-4qpof7rqqbhvshf1uvsm1vreko6n5na9.apps.googleusercontent.com"
CLIENT_SECRET="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"
